 
            .cards {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            .cards>* {
                flex: 0 1 25em;
            }
            
            .card-one {
                margin: 1em;
                padding: 0.5em;
                border-radius: 3px;
                border: 2px #ccc solid;
                border-radius: .6em;
            }
            