@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
 :root {
    --body-main-color: #111820;
    --main-font-color: #ffffff;
    --main-font-family: 'Source Sans Pro', sans-serif;
    --logo-font: 'Bungee', cursive;
    --active-border-color: #abe3db;
    --secondary-font-color: #000000;
}

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

body {
    background-color: var(--body-main-color);
    font-family: var(--main-font-family);
    color: var(--main-font-color);
    font-size: 110%;
}

h1 {
    text-align: center;
}

.container {
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(auto, 250px) minmax(250px, 1fr) minmax(auto, 250px);
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: 'header header header' 'nav nav nav' 'main main main' 'footer footer footer';
}

header {
    grid-area: header;
    margin-top: -0.5rem;
    height: min-content;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    line-height: 1.6;
    background-color: var(--body-main-color);
    box-shadow: #191c22 5px 5px;
}

footer {
    grid-area: footer;
}

*:focus {
    outline: none;
}


/* NAVIGATION STARTS HERE */


/* skips links start here */

#skip-links a {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    text-decoration: none;
    border: 3px solid var(--body-main-color);
    padding: 0.8rem 2.5rem;
    color: var(--main-font-color);
    font-size: 1.2rem;
    background-color: var(--body-main-color);
}

#skip-links a:focus {
    position: static;
    width: auto;
    height: max-content;
    outline: 0.3rem solid var(--active-border-color);
}


/* Skip links ends here */


/* navigation starts here */

.nav-navigation {
    border: 2px solid red;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-around;
    border: 2px solid green;
}

.navbar-toggler {
    flex: 2;
}


/* navigation ends here */

.hero-section {
    margin-top: -1rem;
}

.hero-information {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 0;
}

.hero-title-name {
    font-size: 5rem;
    text-align: center;
    color: #abe3db;
    font-weight: bolder;
    margin: 0 0 0.5rem 0;
}

.hero-title-tag {
    font-size: 2.5rem;
    text-align: center;
    color: #abe3db;
    font-weight: bolder;
    margin: 0 0 0.5rem 0;
}

.about-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.about-desc {
    line-height: 2;
}

.profile-img {
    border: 5px solid var(--active-border-color);
    border-radius: 50%;
    width: 250px;
    height: 250px;
    background-image: url('Assests/Images/profile\ pic.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 1rem;
}

.about-section-info {
    border: 5px solid var(--);
    width: 70%;
    margin: 0 0.5rem 1rem 0.5rem;
}


/* HERO SECTIONS ENDS HERE */

main {
    margin-left: 1rem;
    padding-left: 1rem;
}

.social-media-links {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    width: fit-content;
    padding: 1rem;
}

.social-media-links a:focus {
    outline: 0.3rem solid var(--active-border-color);
}

.img-1 {
    padding: 1rem 0;
}

.skills-list {
    list-style-type: none;
}

.skills-list li::before {
    content: '-'
    /* '‚≠ê'; */
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    align-items: stretch;
    list-style-type: none;
    margin: 0.5rem auto;
}

article[class*="card"] {
    /* border: 1px solid #ccc; */
    box-shadow: #191c22 2px 2px;
    padding: 1rem;
    border-radius: 0.5rem;
}

.card-one-imgOne {
    background-image: url("Assests/Images/Archdigest-screenshot.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    max-width: 100%;
    height: 300px;
}

.card-one-imgTwo {
    background-image: url("Assests/Images/interactive-rating.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    max-width: 100%;
    height: 300px;
}

.card-one-imgThree {
    background-image: url("Assests/Images/e-learning-landing-page.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    max-width: 100%;
    height: 300px;
}

.card-one-imgFour {
    background-image: url("Assests/Images/portfolio.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    max-width: 100%;
    height: 300px;
}

.card-one-imgFive {
    background-image: url("Assests/Images/podcast\ landing\ page.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    max-width: 100%;
    height: 300px;
}

footer a:focus,
img:focus {
    outline: 0.3rem solid var(--active-border-color);
    padding: 0.5rem;
}

#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contacts h2 {
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
}


/* project section links */

#projects {
    padding: 1rem 2rem
}

.card-live-site,
.card-code-structure {
    border: 2px solid #ccc;
    padding: 0.3em 0.7em;
    text-decoration: none;
    color: var(--main-font-color);
    font-weight: bold;
    margin: 0.5em;
    font-size: 00.8rem;
}

.card-live-site:hover,
.card-code-structure:hover {
    background-color: #160f1b;
    outline: 4px dashed var(--active-border-color);
    border: none
}

.card-live-site:focus,
.card-code-structure:focus {
    outline: 3px solid var(--active-border-color);
}

.footer-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.footer-contacts a {
    padding: 1rem;
    margin: 1rem;
    color: var(--main-font-family);
}

.a11y-webring-club {
    text-align: center;
}

.a11y-webring-club a {
    color: var(--main-font-color);
}

.webring-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    list-style-type: none;
}

.webring-list a {
    padding: 1rem;
    margin: 1rem;
    color: var(--main-font-family);
}

.top-arrow a {
    color: var(--main-font-color);
    margin-top: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--body-main-color);
}

.footer-arrow {
    font-size: 1.8rem;
    color: #ffffff;
}


/* project section links ends here  */


/* media query for mobile phones and small tablets */

@media (max-width: 760px) {
    .container {
        grid-template-areas: 'header' 'nav' 'main' 'footer';
        grid-template-columns: 100%;
    }
    h2 {
        text-align: center;
    }
    #navbar-toggler {
        display: flex;
        flex-direction: column;
        margin: 2rem 1rem;
        padding: 0.5rem;
        background-color: var(--body-main-color);
        color: var(--active-border-color);
        font-size: 0.5;
        font-weight: bolder;
        border: 3px solid #ABE3DB;
    }
    #navbar-toggler:focus {
        outline: 0.3rem solid var(--active-border-color);
    }
    .hamburger-menu {
        font-weight: bold;
        font-size: 1.5rem;
    }
    .navbar-nav,
    ul[data-state="open"] {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
        justify-content: center;
        height: fit-content;
        /* border: 2px solid var(--active-border-color); */
        margin: -2rem 1rem 1rem auto;
        width: min-content;
        padding: 0.5rem;
        box-shadow: #191c22 5px 5px;
        background-color: #182029;
    }
    .hide,
    ul[data-state="closed"] {
        display: none;
    }
    .nav-navigation {
        display: flex;
        flex-direction: column;
    }
    .navbar-list {
        border-bottom: 1px solid #f5f5f5;
        padding: 1rem 4rem;
    }
    .navbar-list:hover {
        background: #111820;
    }
    .nav-link:focus {
        outline: 2px solid var(--active-border-color);
    }
    .hero-information {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 2.5rem;
    }
    .hero-title-name {
        font-size: 3rem;
    }
    .hero-title-tag {
        font-size: 1.5rem;
    }
    main {
        margin-left: 0;
        line-height: 2;
    }
    .about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.5;
    }
    h1 {
        text-align: center;
    }
    .social-media-links-mobile {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        padding: 1rem;
        margin-left: 0;
        justify-content: space-between;
    }
    aside div {
        display: none;
    }
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    .card-one-imgOne {
        height: 200px;
    }
    .footer-contacts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
    }
    .footer-contacts a {
        padding: 0.5rem;
        margin: 0.5rem;
        color: var(--main-font-family);
    }
    .webring-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        list-style-type: none;
    }
    .webring-list li {
        padding: 0.3rem 0;
        margin: 0.3rem;
        color: var(--main-font-family);
    }
}